amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
clearbit==0.1.7
Django==1.11.7
django-rest-framework==0.1.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
idna==2.6
kombu==4.1.0
psycopg2==2.7.3.2
PyJWT==1.5.3
pytz==2017.3
requests==2.18.4
urllib3==1.22
vine==1.1.4
